"""В большой текстовой строке подсчитать количество встречаемых
слов и вернуть 10 самых частых. Не учитывать знаки препинания
и регистр символов. За основу возьмите любую статью
из википедии или из документации к языку.
"""

import string

text = '''Веб программирование в наше время является одним из самых востребовательных направлений деятельности. 
Интернет в последние годы претерпевает стремительное развитие и совершенствование. Еще недавно большинство людей не 
представляло, зачем в их жизни может понадобиться интернет, теперь же ситуация повернулась на 180 градусов – 
большинство людей не могут представить своей жизни без доступа в Сеть. 10-15 лет назад инертнее рассматривался 
исключительно как любительская площадка, где люди играли в игры, смотрели фильмы и переписывались, но сейчас он стал 
намного более зрелым и предлагает несравнимо большие возможности. Современная Сеть – это полноценный сектор мировой 
экономики, где вращаются сотни миллиардов долларов оборота, предоставляются все услуги на свете, проводиться активная 
торговля, предлагаются образовательные курсы, разнообразные сервисы. Сейчас все чаще складывается ситуация, 
что заказать товар в интернет магазине и получить доставку себе под дверь проще, нежели выходить из дому в магазин 
напротив. Именно поэтому сфера веб программирования переживает такой расцвет и способна обеспечить прибыльной работой 
любого более менее нормального специалиста. Используемые здесь языки веб программирования все чаще становятся 
объектом изучения новичков, так как пи относительной простоте дают возможность достаточно быстро перейти от учебы к 
практике и заработку. Рассмотрим список языков для Веб разработки, которые сейчас пользуются наибольшей 
популярностью. Все языки программирования, которые применяются в интернет сфере, можно поделить на две большие 
группы: 
Клиентские языки программирования. Суть этих языков состоит в том, что написанный на них код обрабатывается 
клиентским устройством самого пользователя: смартфоном, компьютером, планшетом и так далее. Сюда относятся такие 
языки web программирования, как JavaScript, Visual Basic. Плюсами созданных на них скриптов называют высокую скорость 
работы и отсутствие нагрузки на сервера, минусами – большое количество проблем с совместимостью с разными типами 
устройств, браузеров, нежеланием или неумением пользователей установить нужное ПО для корректного отображения 
содержимого страницы;
Серверные языки. В отличие от предыдущего класса, серверные языки создают программы и инструкции, 
которые обрабатываются непосредственно серверами различных интернет ресурсов и сервисом. Все процессы обработки 
пользовательских запросов здесь происходят на серверах, а клиенту остается только получить готовый результат на свой 
запрос. Но здесь есть сильная зависимость от «железа» и ПО самого сервера. Если он плохой, то даже хороший компьютер 
будет работать с ним медленно. Типичные серверные языки: C++, Java, Perl, Python, Php. HTML HTML – это 
стандартизированный язык гипертекстовой разметки, разработанный ученым из Церн Тимом Бернерсом-Ли в начале 90-х 
годов. Изначально HTML создавался для использования в академической среде с целью передачи между учеными и инженерами 
документации, научных работ и результатов исследований. Язык предлагал довольно простой набор команд, который без 
труда освоит каждый человек за относительно небольшое время. С помощью специальных дескрипторов «тегов» в HTML 
документе задаются основные объекты: поля, линии, заголовки, таблицы и прочее. Программой, которая обрабатывает и 
отображает HTML документы является браузер. От его версии и возможностей зависит корректность отображения веб страниц 
и встроенных в них возможностей. CSS Несложный язык, применяемый в связке с предыдущим. CSS – каскадные таблицы 
стилей, которые необходимы для оформления изначально сухого и однообразного документа в красочных и более «живых» 
тонах. С помощью этого языка внешний вид веб сайтов радикально преображается – добавляется анимация, 
эффекты перехода, красивое форматирование текста, таблиц. Списков и прочие подобные вещи. PHP PHP – это более 
серьезный по сравнению с предыдущими язык, который имеет огромный функционал и способен полностью обеспечивать работу 
даже сложных многофункциональных сайтов. С помощью php создаются красочные динамичные интернет сайты, сложные веб 
приложения, чаты, форумы, другие серьезные скрипты. PHP – это серверный язык, без которого сложно представить себе 
нормальную работу любой серверной машины. Он используется для отладки работы интернет магазинов, банкингов, 
сложных встроенных в веб страницы скриптов. Учится не так просто, но дает своему владельцу немалые перспективы. Java 
Часто еще можно встретить web приложения на языке Java. Они обладают своими особенностями и преимуществами, 
среди которых называют такие: Возможность более легкого взаимодействия с памятью устройств; Способность решать 
нестандартные ситуации; Хорошие способности к фильтрации событий и информации; Большой набор стандартных 
возможностей; С помощью Java можно создавать функциональные сетевые приложения. В целом, Java отлично подходит для 
веб разработки, так как хорошо справляется не только с указанными задачами, но и легко взаимодействует с базами 
данных, имеет отличные возможности функционального программирования, предоставляет возможность работать в 
многопоточном режиме и многое другое. JavaScript Еще один отличный многофункциональный язык. С его помощью простая 
неказистая страницы в интернете обрастает массой полезных и удобных функций: анимационными эффектами, 
кнопками навигации по странице, различными встроенными возможностями. Скрипты на JavaScript способны реагировать на 
определенные события, выполнять запросы на сторону сервера, работать с cookies, автоматизировать и проверять 
введенные в различные поля данные. Вот такие языки чаще всего используются для создания сайтов и для веб приложений. 
Эта сфера программирования очень разнообразна и интересна. Стоит отметить, что языки программирования для веб 
разработки в последние годы очень востребовательны и в будущем ситуация, по всей видимости, будет двигаться в этом же 
направлении. Интернет предлагает простым гражданам все больше возможностей и удобств, а их реализация просто 
невозможна без хороших специалистов в данной сфере.'''

text = text.lower()
print(string.punctuation)
translator = str.maketrans('«»', '«»', string.punctuation + '–')
text = text.translate(translator)
# print(text)

statistic_by_words = {k: text.split().count(k) for k in set(text.split())}
# print(statistic_by_words)
result = sorted(sorted(statistic_by_words), key=lambda x: statistic_by_words[x], reverse=True)[:10]

print("ТОП-10 слов\n")

for k, v in enumerate(result, 1):
    print(f"{k}. слово '{v}' - {statistic_by_words[v]} повторений")
