"""Задание №6
✔ Выведите в консоль таблицу умножения
от 2х2 до 9х10 как на школьной тетрадке.
✔ Таблицу создайте в виде однострочного
генератора, где каждый элемент генератора —
отдельный пример таблицы умножения.
✔ Для вывода результата используйте «принт»
без перехода на новую строку.
"""

generator = (
    ('\t\t'.join(
        "\t\t\t\t\t\tТАБЛИЦА УМНОЖЕНИЯ\n\n " * (i == j == 2) + f'{i:2} X {j:2} = {i * j:2}' + "\n" * (i == k + 3) +
        "\n\n" * (i * j == 50) for i in range(k, k + 4))
        for k in [2, 6] for j in range(2, 11)) for _ in range(1_000_000))

print(*next(generator))
print(*next(generator))
print(*next(generator))
print(*next(generator))